{
  "name": "smart-parking-ucl",
  "version": "0.0.1",
  "description": "Web application that shows live parking data from an Arduino in Google Maps",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.18.0",
    "serialport": "7.1.4",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SilviaEEE/smart-parking-web-app"
  },
  "author": "Silvia Rodriguez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SilviaEEE/smart-parking-web-app"
  },
  "homepage": "https://smart-parking-ucl.appspot.com/"
}
